{% extends 'base.html' %}

{% block head %}
{% load static %}
    <title>Berita Terbaru</title>
    <link rel="stylesheet" href="{% static 'css/read.css' %}" type="text/css">
{% endblock %}



{% block body %}
    <div class ="container" style="padding-top:80px;"></div>

        <div class="container" style="padding-bottom: 80px;">
            
        
            <h1>Artikel yang tersedia</h1>

            <hr>
            
            {% for obj in object_list %}

            <!-- {% url "read_detail" id=obj.id %} -->
            <div class="caption">
                <h3><a href='{{ obj.get_absolute_url }}'>{{ obj.title}}</a></h3>
            </div>
           
            {{ obj.content|linebreaks }}<br/>
            <!-- {{ obj.timestamp}}<br/> -->
            <!-- {{ obj.id}}<br/> -->

            <hr>
        
            {% endfor %}


        </div> 
    </div> 

  
    

{% endblock %}
