/** * Tabs */ 
.tabs { display: flex; flex-wrap: wrap; } 
.tabs label { order: 1; display: block; padding: 1rem 2rem; margin-right: 0.2rem; cursor: pointer; background: rgb(160, 160, 160); font-color:white;font-weight: bold; transition: background ease 0.2s; } 
.tabs .tab { order: 99; flex-grow: 1; width: 100%; display: none; padding: 1rem; background: rgb(228, 228, 228); }
.tabs input[type="radio"] { display: none; } 
.tabs input[type="radio"]:checked + label { background: grey; } 
.tabs input[type="radio"]:checked + label + .tab { display: block; } 
@media (max-width: 45em) { .tabs .tab, .tabs label { order: initial; } 
.tabs label { width: 100%; margin-right: 0; margin-top: 0.2rem; } } 

