{% extends 'base.html' %}
{% include 'static/css/articlestyle.css' %}

{% block head %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/articlestyle.css' %}" type="text/css">
<title>Articles</title>
{% endblock %}

{% block body %}
{% load static %}
<div class="container" style="padding-top:100px;">
        <!------ Include the above in your HEAD tag ---------->
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row mb-2">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="news-title">
                                                <h2>Penyamaan Persepsi Tentang Kerentanan dan Risiko Bencana Iklim
                                                    </h2>
                                            </div>
                                            <div class="news-cats">
                                                <ul class="list-unstyled list-inline mb-1">
                                                    <li class="list-inline-item">
                                                            <i class="fa fa-folder-o text-danger"></i>
                                                            <a href="#"><small>Maluku</small> </a>
                                                    </li>
                                                     <li class="list-inline-item">
                                                            <i class="fa fa-folder-o text-danger"></i>
                                                            <a href="#"><small>21 Oktober 2018</small></a>
                                                    </li>
                                                  
                                                    
                                                    
                                                    
                                                </ul>
                                            </div>
                                            <hr>
                                            <div class="news-image">
                                                <img src="{% static '/img/news4.jpg' %}">
                                                <p class="text-muted ">Sumber : Forum PTPRB</p>
                                            </div>
                                            <div class="news-content">
                                                <p>Perubahan Iklim adalah perubahan dalam status  iklim yang diidentifikasi dengan perubahan ratarata dan atau variabilitas  
                                                    faktor-faktor  yang berkaitan dengan  iklim  dan tetap berlaku untuk periode yang luas atau lebih panjang.

                                                    </p>
                                                <p>Dalam Pengurangan Risiko  Bencana dan Perubahan Iklim ada dikenal 2 istilah penting yang akhir-akhir ini banyak digunakan yaitu MITIGASI dan ADAPTASI. 

                                                        Adaptasi (terhadap perubahan iklim) adalah kemampuan suatu sistem untuk menyesuaikan diri dari perubahan iklim (termasuk di dalamnya variabilitas iklim dan variabilitas ekstrem) dengan cara mengurangi kerusakan yang ditimbulkan, mengambil manfaat atau mengatasi perubahan dengan segala akibatnya.
                                                        ADAPTASI  terhadap perubahan iklim merupakan  strategi yang diperlukan pada semua skala untuk meringankan usaha MITIGASI dampak. 
                                                         
                                                    </p>
                                                <p>Mitigasi adalah usaha menekan penyebab perubahan iklim, seperti gas rumah kaca dan lainnya agar resiko terjadinya perubahan iklim dapat diminimalisir atau dicegah.  
                                                    </p>
                                                <p>Baron dan Byrne (2004) persepsi adalah suatu proses memilih, mengorganisir, dan menginterpretasi informasi dikumpulkan oleh pengertian seseorang dengan maksud untuk memahami dunia sekitar. 

                                                    </p>
                                                <p>RISIKO (Risk) merupakan potensi kerugian yang ditimbulkan akibat bencana pada suatu wilayah dan kurun waktu tertentu yang dapat berupa kematian, luka, sakit, jiwa terancam, hilangnya rasa aman, mengungsi, kerusakan atau kehilangan harta, dan gangguan kegiatan masyarakat.
                                                        Risiko bencana adalah perpaduan antara bahaya/ancaman (hazard), kerentanan (vulnerable) dan kapasitas (capacity) pada suatu wilayah (seperti digambarkan pada Model Risiko di atas). Risiko bencana juga dipengaruhi ruang dan waktu, selain tekanan dinamis yang akan mempengaruhi aset atau sektor berisiko.
                                                        
                                                    </p>
                                                <p>Kajian risiko bencana dengan mengintegrasikan variabel iklim secara signifkan akan mempengaruhi pengelolaan risiko yang ada; baik dalam bentuk tindakan preventif, mitigasi maupun kesiapsiagaan. Demikian juga dalam proses rekonstruksi bencana dengan prinsip “build back better”. 
                                                    </p>
                                                <p>Dalam kontek pembangunan, integrasi PRB dan API mengarah pada penggabungan pertimbangan perubahan iklim (adaptasi dan mitigasi) dan pengurangan risiko becana ke dalam program pembangunan yang telah, sedang atau akan dilakukan. 

                                                    </p>
                                            </div>
                                            <hr>
                                            <!-- <div class="news-footer">
                                                <div class="news-likes">
                                                     <button type="button" class="btn btn-outline-secondary"><i class="fa fa-thumbs-o-up text-success"></i> <span class="badge ">Likes 4</span></button>
                                                      <button type="button" class="btn btn-outline-secondary"><i class="fa fa-thumbs-o-down text-danger"></i><span class="badge">Disklikes 4</span></button>
                                                </div>
                                            </div> -->
                                            <hr>
                                            <div class="news-tags">
                                                <h5>Tags</h5>
                                                <button type="button" class="btn btn-sm btn-secondary">
                                                  Sulawesi Tenggara<span class="badge badge-light">4</span>
                                                </button>
                                                <!-- <button type="button" class="btn btn-sm btn-secondary">
                                                  Entertainment <span class="badge badge-light">4</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary">
                                                  Automobile <span class="badge badge-light">4</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary">
                                                  Insurance <span class="badge badge-light">4</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary">
                                                  Energy <span class="badge badge-light">4</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary">
                                                  Health <span class="badge badge-light">4</span>
                                                </button> -->
                                            </div>
                                            <hr>
                                            <!-- <div class="news-author">
                                                <div class="row">
                                                    <div class="col-md-auto">
                                                            <a href="#" title="Biswajit Saha"><img src="//www.gravatar.com/avatar/021e64775176cc4c7018e5e867f17de2?s=250&d=mm&r=x" alt="Author image" class="rounded-circle" style="width:100px"></a>
                                                    </div>
                                                    <div class="col">
                                                        <div class="auth-title">
                                                            <h4 class="author h4"><a href="/author/biswajit/">Biswajit Saha</a></h4>
                                                            <div class="bio">
                                                                Developer at GBJ solution. I love to travel, make new friends. I prefer tea over coffee.
                                                            </div>
                                                            <ul class="list-unstyled list-inline">
                                                                <li class="list-inline-item"><a href="https://twitter.com/gbjsolution" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                                <li class="list-inline-item"><a href="https://www.facebook.com/gbjsolution" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                                <li class="list-inline-item"><a href="http://gbjsolution.com" target="_blank"><i class="fa fa-globe"></i></a></li>
                                                                <li class="list-inline-item"><i class="fa fa-map-marker"></i> India</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-3">
                    <div class="row mb-2">
                      <div class="col-md-12">
                          <div class="card">
                             <div class="row">
                              <div class="col-md-12">
                                  <div class="card">
                                    <div class="card-body">
                                        <h5>Berita</h5>
                                    </div>
                                   </div>
                              </div>
                             </div>
                             <div class="list-group">
                              <a href="/article/1/" class="list-group-item list-group-item-action">Jawa Timur</a>
                              <a href="/article/2/" class="list-group-item list-group-item-action active">Sumatera Barat</a>
                              <a href="/article/3/" class="list-group-item list-group-item-action">Maluku</a>
                              <a href="/article/4/" class="list-group-item list-group-item-action">Sulawesi Tenggara</a>
                            </div> 
                           </div>
                      </div>
                     </div>
                    <!-- <div class="row">
                      <div class="col-md-12">
                          <div class="card">
                            <div class="card-body">
                                <img src="http://www.3forty.media/cannix/wp-content/uploads/2018/04/clem-onojeghuo-228522-unsplash-1-768x1153.jpg">
                            </div>
                           </div>
                      </div>
                     </div> -->
                 </div>
                
            </div>
        </div>
    
</div>

{% endblock %}