{% extends 'base.html' %}
{% include 'static/css/articlestyle.css' %}

{% block head %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/articlestyle.css' %}" type="text/css">
<title>Articles</title>
{% endblock %}

{% block body %}
{% load static %}
<div class="container" style="padding-top:100px;">
        <!------ Include the above in your HEAD tag ---------->
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row mb-2">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="news-title">
                                                <h2>FPTPRB Sumbar Sasar Peserta KKN untuk Tangguh Bencana</h2>
                                            </div>
                                            <div class="news-cats">
                                                <ul class="list-unstyled list-inline mb-1">
                                                    <li class="list-inline-item">
                                                            <i class="fa fa-folder-o text-danger"></i>
                                                            <a href="#"><small>Sumatera Barat</small> </a>
                                                    </li>
                                                     <li class="list-inline-item">
                                                            <i class="fa fa-folder-o text-danger"></i>
                                                            <a href="#"><small>21 Oktober 2018</small></a>
                                                    </li>
                                                  
                                                    
                                                    
                                                    
                                                </ul>
                                            </div>
                                            <hr>
                                            <div class="news-image">
                                                <img src="{% static '/img/news2.jpg' %}">
                                                <p class="text-muted ">Sumber : sumbarkini.com</p>
                                            </div>
                                            <div class="news-content">
                                                <p>Sumatera Barat merupakan daerah rawan bencana.
                                                    Perguruan Tinggi yang memiliki kepedulian dalam pengurangan risiko bencana ini berupaya untuk terus 
                                                    mensosialisasikan dan membentuk nagari/desa tangguh bencana di Ranah Minang ini.</p>
                                                <p>Forum Perguruan Tinggi Pengurangan Risiko Bencana (FPTPRB) Sumbar yang diketuai Prof Dr. Ir Nasfryzal Carlo, M.Sc sasar mahasiswa 
                                                    yang sedang kuliah kerja nyata (KKN) sebagai agen-agen pembentukan nagari/desa tangguh bencana tersebut. Sosialisasi digencarkan, 
                                                    aneka pelatihan dilaksanakan bahkan universitas yang menjadi pilot project 
                                                    KKN Tematik Pengurangan Risiko Bencana ini pun telah ditetapkan.</p>
                                                <p>“Mahasiswa KKN akan diberikan pemahanan seputar tangguh bencana. Mereka yang menularkannya ke masyarakat dimana mereka melaksanakan KKN nantinya. 
                                                    Sebagai pilot projectnya kami telah menetapkan Universitas Ekasakti,” ujar alumni UBH pertama yang menjadi Guru Besar itu.</p>
                                                <p>Pria yang akrab dipanggil Carlo itu menjelaskan pemilihan universitas itu telah melalui pertimbangan matang. 
                                                    Kesiapan kampus pelaksana pun harus menjadi prioritas agar program ini berhasil dan berdaya guna bagi pengurangan risiko bencana di Sumbar.</p>
                                                <p>Dia berharap dapat membentuk nagari/desa yang memiliki kemampuan mandiri untuk beradaptasi dan menghadapi ancaman bencana, 
                                                    serta memulihkan diri dengan segera dari dampak bencana yang merugikan. Setidaknya ada 20 
                                                    indikator untuk menggambarkan ketangguhan suatu desa karena pendekatan satu sektor saja terbukti belum bisa membangun 
                                                    ketangguhan secara memadai. Untuk itu, masih dibutuhkan banyak usaha baik oleh masyarakat sendiri maupun dari berbagai 
                                                    pihak untuk meningkatkan kapasitas masyarakat.</p>
                                                <p>Diungkapkannya, FPTPRB Sumbar awalnya bakal melaksanakan KKN Tematik secara serentak. Ternyata fakta di lapangan berkata lain. 
                                                    Waktu pelaksanaan tidak bisa sama untuk semua universitas. Mahasiswa pelaksananya pun tidak bisa sembarangan jurusan.</p>
                                                <p>“Alhamdulillah, Universitas Ekasakti siap menjadi pionir dari kegiatan ini. Pada 30 Juli 2018 mereka bakal menurunkan 30 
                                                    mahasiswa KKN Tematik PRB ke Nagari Ketaping Kabupaten Padang Pariman,” ungkapnya.</p>
                                                <p>Ketua Panitia Dedi Fitriawan, S.Pd, M.Si, menyebutkan sosialisasi dan lokalatih KKN 
                                                    Tematik Pengurangan Risiko Bencana merupakan satu dari beberapa kegiatan prioritas FPTPRB.</p>
                                                <p>Kegiatan ini merupakan pilot project di Sumatera Barat yang bakal diikuti oleh delapan perguruan tinggi. Perguruan tersebut adalah 
                                                    Universitas Bung Hatta, Universitas Ekasakti, Universitas Negeri Padang, Institut Seni Indonesia, 
                                                    IAIN Bukittinggi, Universitas Taman Siswa, UIN Imam Bonjol dan Universitas Muhammadiyah Sumatera Barat.</p>
                                                <p>Kegiatan sosialisasi dan lokalatih menjadi wadah bagi pegiat pengurangan risiko bencana di perguruan tinggi tentang pentingnya KKN Tematik 
                                                    Pengurangan Risiko Bencana ini segera direalisasikan. Sosialisasi diikuti perwakilan Technical Assistance and Training 
                                                    Teams (TATT’s) Indonesia Arya Mariany dan TATT’S Sumbar Maldo Vero, Mercy Corps Sumbar. Ketua FPTPRB 
                                                    Indonesia Prof. Dr. Eko Teguh Paripurno pun menyempatkan diri berbagai ilmu dan wawasannya dalam acara di Ruang Sidang 
                                                    Pascasarjana Universitas Bung Hatta di Kampus Proklamator I Ulak Karang Padang tersebut.</p>
                                            </div>
                                            <hr>
                                            <!-- <div class="news-footer">
                                                <div class="news-likes">
                                                     <button type="button" class="btn btn-outline-secondary"><i class="fa fa-thumbs-o-up text-success"></i> <span class="badge ">Likes 4</span></button>
                                                      <button type="button" class="btn btn-outline-secondary"><i class="fa fa-thumbs-o-down text-danger"></i><span class="badge">Disklikes 4</span></button>
                                                </div>
                                            </div> -->
                                            <hr>
                                            <div class="news-tags">
                                                <h5>Tags</h5>
                                                <button type="button" class="btn btn-sm btn-secondary">
                                                  Sumatera Barat<span class="badge badge-light">4</span>
                                                </button>
                                                <!-- <button type="button" class="btn btn-sm btn-secondary">
                                                  Entertainment <span class="badge badge-light">4</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary">
                                                  Automobile <span class="badge badge-light">4</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary">
                                                  Insurance <span class="badge badge-light">4</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary">
                                                  Energy <span class="badge badge-light">4</span>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-secondary">
                                                  Health <span class="badge badge-light">4</span>
                                                </button> -->
                                            </div>
                                            <hr>
                                            <!-- <div class="news-author">
                                                <div class="row">
                                                    <div class="col-md-auto">
                                                            <a href="#" title="Biswajit Saha"><img src="//www.gravatar.com/avatar/021e64775176cc4c7018e5e867f17de2?s=250&d=mm&r=x" alt="Author image" class="rounded-circle" style="width:100px"></a>
                                                    </div>
                                                    <div class="col">
                                                        <div class="auth-title">
                                                            <h4 class="author h4"><a href="/author/biswajit/">Biswajit Saha</a></h4>
                                                            <div class="bio">
                                                                Developer at GBJ solution. I love to travel, make new friends. I prefer tea over coffee.
                                                            </div>
                                                            <ul class="list-unstyled list-inline">
                                                                <li class="list-inline-item"><a href="https://twitter.com/gbjsolution" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                                <li class="list-inline-item"><a href="https://www.facebook.com/gbjsolution" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                                <li class="list-inline-item"><a href="http://gbjsolution.com" target="_blank"><i class="fa fa-globe"></i></a></li>
                                                                <li class="list-inline-item"><i class="fa fa-map-marker"></i> India</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-3">
                    <div class="row mb-2">
                      <div class="col-md-12">
                          <div class="card">
                             <div class="row">
                              <div class="col-md-12">
                                  <div class="card">
                                    <div class="card-body">
                                        <h5>Berita</h5>
                                    </div>
                                   </div>
                              </div>
                             </div>
                             <div class="list-group">
                              <a href="/article/1/" class="list-group-item list-group-item-action">Jawa timur</a>
                              <a href="/article/2/" class="list-group-item list-group-item-action active">Sumatera Barat</a>
                              <a href="/article/3/" class="list-group-item list-group-item-action">Maluku</a>
                            </div> 
                           </div>
                      </div>
                     </div>
                    <!-- <div class="row">
                      <div class="col-md-12">
                          <div class="card">
                            <div class="card-body">
                                <img src="http://www.3forty.media/cannix/wp-content/uploads/2018/04/clem-onojeghuo-228522-unsplash-1-768x1153.jpg">
                            </div>
                           </div>
                      </div>
                     </div> -->
                 </div>
                
            </div>
        </div>
    
</div>

{% endblock %}