<html>
    <head>
        <!-- import css file -->
        {% include 'css.html'%} 

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="jKuqgCHbI7oVAbTIPVhLM4cz9znxnoONTZumJ8igzrc" />
        {% block head%}
        <title></title>
        {% endblock%}
        {% load static %}
        <link rel="icon" href="{% static 'img/logo.png' %}"></link>

    </head>
    <body>
        <div id="body" style="display:block;">
        {% include 'navbar.html' %}

        {% block jumbotron %}
        {% endblock %}

        {% block body%}
        {% endblock%}

        {% block footer %}
        {% endblock %}
        
        <!-- import javascript file -->
        {% include 'javascript.html'%}
        </div>
    </body>
</html>