{% extends 'base.html' %}

{% block head%}
{% load static %}
<title>Selamat Datang di Forum Perguruan Tinggi Pengurangan Risiko Bencana</title>

{% endblock%}

<!-- jumbotron -->
{% block jumbotron %}
{% load static%}

<!-- <div class="container">
        <div class="row">
            <div class="col-14 col-sm-6 col-md-2 center" 
                    style="padding-top:60px;
                        background-color:white; 
                        margin-bottom: -10px;
                        display: block;
                        margin-left: 70px;
                        margin-right: -50px;">
                <img src="{% static 'img/logo.png'%}" alt="ff" style="width:60%; padding-bottom: -20px; ">
            </div>
            <div class="col-8 up1" style="margin-top:50px; background-color: white ">
                <h1>Forum Perguruan Tinggi Untuk Pengurangan Risiko Bencana</h1>
            </div>
            
        </div>
</div> -->

<div class="container">
<img src="{% static 'img/header.png'%}" alt="ff" style="width:100%; padding-bottom: -20px; padding-top:50px ">          
</div>

<section id="jumbotron">
<div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'img/home.png'%}" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="bold">Latar Belakang Forum Perguruan Tinggi Pengurangan Risiko Bencana (FPT-PRB) dalam program TATTs</h5>
              <h6 class="light">Forum Perguruan Tinggi dalam Pengurangan Risiko Bencana (FPTPRB) merupakan bagian dari consortium partner dari Program Technical Assistance and Training Teams (TATTs) Mercy Corps Indonesia. 
                Program ini menyediakan bantuan/dukungan kepada Badan Penanggulangan Bencana Daerah (BPBD) di delapan provinsi target, 
                yaitu Sumatera Barat, Jawa Tengah, Jawa Timur, Sulawesi Tenggara, Maluku, Maluku Utara, Papua, dan Papua Barat.</h6>
              <a href="/tentang/" class="pure-button" style="color:#E94132; text-decoration: none;">Lebih Lanjut</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'img/home2.png'%}" alt="First slide">
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing</h5>
              <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
              <a href="/register/" class="pure-button" style="color:#E94132; text-decoration: none;">Read more</a>
            </div> -->
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'img/home3.png'%}" alt="First slide">
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5>Lorem ipsum dolor sit amet, consectetuer</h5>
              <p>Praesent in mauris eu tortor porttitor accumsan. Donec quis nibh at felis congue commodo. Fusce wisi. Proin mattis lacinia justo. Phasellus faucibus molestie nisl.</p>
              <a href="/register/" class="pure-button" style="color:#E94132; text-decoration: none;">Read more</a>
            </div> -->
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="buttton" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="buttton" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</section>
{% endblock %}

{% block body %}
<section id="body">
    <div class="container">
    	<div class="pure-g">
	  		<div class="pure-u-1 pure-u-lg-1-3 text-center">
		  		<img src="{% static 'img/reduce.png'%}" style="padding-top: 50px;">
		  		<!-- <i class="fa fa-money fa-5x" style="color: #F5BD3C;"></i> -->
		  		<h1 class="bold" style="font-size: 2em; padding-top: -10px; color:#424242;">Pengurangan Risiko Bencana</h1>
				<h5 class="light" style="color:grey;padding-left: 20px; padding-right: 20px; line-height: 1.5;">Tujuan kami adalah untuk meningkatkan kapasitas perguruan tinggi lokal agar terlibat aktif dalam kegiatan PRB di daerah masing-masing.</h5>
			</div>
	  		<div class="pure-u-1 pure-u-lg-1-3 text-center">
				<img src="{% static 'img/community.png'%}" style="padding-top:50px;">
		 	 <!-- <i class="fa fa-money fa-5x" style="color: #F5BD3C;"></i> -->
			  <h1 class="bold" style="font-size: 2em; padding-top: -10px; color:#424242;">Pengabdian Masyarakat</h1>
			  <h5 class="light" style="color:grey; padding-left: 20px; padding-right: 20px; line-height: 1.5">Komitmen kami hanya untuk mengabdi dan memberikan manfaat bagi masyarakat.</h5>
			</div>
      		<div class="pure-u-1 pure-u-lg-1-3 text-center">
		  		<img src="{% static 'img/research.png'%}" style="padding-top:50px;">
		  		<!-- <i class="fa fa-money fa-5x" style="color: #F5BD3C;"></i> -->
		  		<h1 class="bold" style="font-size: 2em; padding-top: -10px; color:#424242;">Riset Kebencanaan Perguruan Tinggi</h1>
	  			<h5 class="light" style="color:grey; padding-left: 20px; padding-right: 20px; line-height: 1.5">Berfokus kepada riset yang relevan dan mempunyai sumbangsih terhadap kebencanaan.</h5>

			</div>
		</div>
  </div> 

  <!-- <hr>

    <div class="container text-center">
    <div class="pure-g">
          <div class="pure-u-1">
            <h1 class="bold" style="font-size: 2em;  margin-bottom:30px;color:#F26743;">Berita Aktivitas PRB Forum</h1>
    </div>
    </div>
    </div>

    {% for obj in object_list %}
    {% if forloop.counter < 7 %}

    <div class="container">
    <div class="row">
      <a class="post" href='{{ obj.get_absolute_url }}'><div class="col-md-4">
        <div class="inner">
          <p class="category">Papua <span class="date"><i class="fa fa-clock-o"></i>{{ obj.timestamp}}</p>
          <h2>{{ obj.title}}</h2>
          <p>{{ obj.content|linebreaks|truncatechars:120 }}</p>
          <a class="read-more" href="/article/6/">Lebih Lanjut</a>
        </div>   
        </div></a>
    </div>
    </div>
    {% endif %}
    {% endfor %} -->

    <!-- <div class="container">
    <div class="row">
    <a class="post" href="/article/6/"><div class="col-md-4">
      <div class="inner">
        <p class="category">Papua <span class="date"><i class="fa fa-clock-o"></i>{{ obj.timestamp}}</p>
        <h2>Diskusi Kajian Alokasi Anggaran Pemerintahan Papua</h2>
        <p>Diskusi Kajian Alokasi Anggaran Pemerintahan Papua untuk Pengurangan Resiko Bencana, Abepural, 28 Mei 2018.Partisipan terdiri dari Perguruan Tinggi, SKPD tingkat provinsi yang meliputi BWS Papua,Dinas Kesehatan, Lingkungan Hidup, Kelautan dan Perikanan,BKSDA, Lantamal X, Mercy Corps Indonesia, dan BPBD Provinsi Papua.
          </p>
        <a class="read-more" href="/article/6/">Lebih Lanjut</a>
      </div>   
      </div></a>
    <a class="post" href="/article/5/"><div class="col-md-4">
      <div class="inner">
        <p class="category">Maluku <span class="date"><i class="fa fa-clock-o"></i>21.10.2018</p>
        <h2>Penyamaan Persepsi Tentang Kerentanan dan Risiko Bencana Iklim</h2>
        <p>Perubahan Iklim adalah perubahan dalam status  iklim yang diidentifikasi dengan perubahan ratarata dan atau variabilitas  
            faktor-faktor  yang berkaitan dengan  iklim  dan tetap berlaku untuk periode yang luas atau lebih panjang.
        </p>
        <a class="read-more" href="/article/4/">Lebih lanjut</a>
      </div>   
      </div></a>
    <a class="post" href="/article/4/"><div class="col-md-4">
      <div class="inner">
        <p class="category">Sulawesi Tenggara <span class="date"><i class="fa fa-clock-o"></i>21.10.2018</p>
        <h2>Review Government Expenditure Terkait Pengurangan Risiko Bencana Di Provinsi Sulawesi Tenggara</h2>
        <p>Forum Perguruan Tinggi untuk Pengurangan Risiko Bencana (FPT PRB) Provinsi Sulawesi Tenggara kali ini kembali menunjukkan perannya dalam membantu penguatan 
            kapasitas lingkup Pemerintah Provinsi Sulawesi Tenggara. Kali ini  penguatan kapasitas dilakukan melalui diskusi kelompok terarah (FGD) dengan agenda review 
            Government expenditure terkait pengurangan risiko bencana (RPB) Provinsi Sulawesi Tenggara.</p>
        <a class="read-more" href="/article/4/">Lebih Lanjut</a>
      </div>   
      </div></a>
    <a class="post" href="/article/3/"><div class="col-md-4">
      <div class="inner">
        <p class="category">Maluku <span class="date"><i class="fa fa-clock-o"></i>21.10.2018</p>
        <h2>Saran Kesiapsiagaan Menghadapi Perubahan Pola Cuaca  di Maluku, Oleh : Ferad Puturuhu</h2>
        <p>Sebagai akibat adanya aliran massa udara basah dari Samudera Hindia masuk ke Indonesia, yang memberikan pengaruh 
            terhadap pola cuaca dalam mensuplai uap air dan berkontribusi pada pertumbuhan awan basah di Indonesia Barat, 
            Tengah dan Timur seperti yang dirilis oleh BMKG, maka saya mengingatkan kita semua sebagai para peneliti 
            dari berbagai Perguruan Tinggi yang termasuk dalam FPT-PRB untuk tidak menutup mata dari kondisi yang terjadi di saat ini.</p>
        <a class="read-more" href="/article/3/">Lebih Lanjut</a>
      </div>   
      </div></a>
    <a class="post" href="/article/2/"><div class="col-md-4">
      <div class="inner">
        <p class="category">Sumatera Barat<span class="date"><i class="fa fa-clock-o"></i>21.10.2018</p>
        <h2>FPTPRB Sumbar Sasar Peserta KKN untuk Tangguh Bencana</h2>
        <p>Sumatera Barat merupakan daerah rawan bencana.
            Perguruan Tinggi yang memiliki kepedulian dalam pengurangan risiko bencana ini berupaya untuk terus 
            mensosialisasikan dan membentuk nagari/desa tangguh bencana di Ranah Minang ini.</p>
        <a class="read-more" href="/article/2/">Lebih Lanjut</a>
      </div>   
      </div></a>
    <a class="post" href="/article/1/"><div class="col-md-4">
      <div class="inner">
        <p class="category">Jawa Timur<span class="date"><i class="fa fa-clock-o"></i>21.10.2018</p>
        <h2>Mahasiswa KKN-PPM Tematik Unitomo Matangkan program Lewat Diskusi PRB</h2>
        <p>Sabtu (28/07), Dalam rangka menginisiasi Kuliah Kerja Nyata (KKN) Tematik Lembaga Pengabdian Masyarakat Universitas Dr. Soetomo (LPM Unitomo) menggelar pelatihan Pengurangan Risiko Bencana (PRB). Bertempat di Ruang RM Soemantri, kegiatan ini dipandu Hendro Wardhono, Ketua Pusat Studi Bencana dan Lingkungan (PSBL) Unitomo. "Minggu lalu (21/07), kita sudah terjun ke lapangan untuk melakukan pemetaan, kali ini dari segala data yang sudah kita dapat akan dikaji menurut indikator dasar PRB", ujarnya membuka kegiatan.</p>
        <a class="read-more" href="/article/1/">Lebih Lanjut</a>
      </div>   
      </div></a>
  </div>
  </div> -->
</section>

<hr>

    <div class="container text-center">
    <div class="pure-g">
          <div class="pure-u-1">
            <h1 class="bold" style="font-size: 2em;  margin-bottom:30px;color:#F26743;">Berita Aktivitas PRB Forum</h1>
    </div>
    </div>

  

    <!-- <div class="container">
    <div class="row">
      <a class="post" href='{{ obj.get_absolute_url }}'><div class="col-md-4">
        <div class="inner">
          <p class="category">Papua <span class="date"><i class="fa fa-clock-o"></i>{{ obj.timestamp}}</p>
          <h2>{{ obj.title}}</h2>
          <p>{{ obj.content|linebreaks|truncatechars:120 }}</p>
          <a class="read-more" href="/article/6/">Lebih Lanjut</a>
        </div>   
        </div></a>
    </div>
    </div> -->
   

<section class="banner-sec">
   
  <div class="container">
    <div class="row">
        {% for obj in object_list %}
      <div class="col-md-3">
        <a href="{{ obj.get_absolute_url }}">
        <div class="card"> <img class="img-fluid" src="{{ obj.image.url }}" alt="">
          <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">{{ obj.tag }}</span> </div>
          <div class="card-body">
            
        <div class="news-title">
              <h5 class=" title-small"><a href="{{ obj.get_absolute_url }}">{{ obj.title }}</a></h5>
            </div>
        <p class="card-text"><small class="text-time"><em>{{ obj.timestamp}}</em></small></p>
        </div>
        </div>
        </a>
      </div>
        {% endfor %} 
        <div class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              {% if object_list.has_previous %}
              <li class="page-item">
                <a class="page-link" 
                href="?page={{ object_list.previous_page_number }}" 
                >Sebelumnya</a>
              </li>
              {% else %}
              <li class="page-item disabled">
                  <a class="page-link"  
                  >Sebelumnya</a>
                </li>

              {% endif %}
             <li class="page-item"><a class="page-link" href="?page={{ object_list.number }}">{{ object_list.number }}</a></li>
              
              
              <li class="page-item">
                  {% if object_list.has_next %}
                <a class="page-link" href="?page={{ object_list.next_page_number }}">Selanjutnya</a>
                {% endif %}
              </li>
            </ul>
          </nav>
        </div>
      
        <!-- <div class="pagination">
          <span class="step-links">
              {% if object_list.has_previous %}
                  <a href="?page={{ object_list.previous_page_number }}"> << </a>
              {% endif %}
      
              <span class="current">
                  Halaman {{ object_list.number }} dari {{ object_list.paginator.num_pages }}
              </span>
      
              {% if object_list.has_next %}
                  <a href="?page={{ object_list.next_page_number }}"> >></a>
              {% endif %}
          </span>
      </div> -->

<!-- 
        {% for obj in object_list %}
        {% if forloop.counter == 9 %}
        <a href="{{ obj.get_absolute_url }}">
        <div class="card"> <img class="img-fluid" src="{{ obj.image.url }}" alt="">
          <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">{{ obj.tag }}</span> </div>
          <div class="card-body">
        <div class="news-title">
              <h5 class=" title-small"><a href="#">{{ obj.title }}</a></h5>
            </div>
      <p class="card-text"><small class="text-time"><em>{{ obj.timestamp}}</em></small></p>
      </div>
        </div>
        </a>
        {% endif %}
        {% endfor %} 
    </div>
        {% for obj in object_list %}
        {% if forloop.counter == 3 %}
      <div class="col-md-3">
          <a href="{{ obj.get_absolute_url }}">
  <div class="card"> <img class="img-fluid" src="{{ obj.image.url }}" alt="">
          <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">{{ obj.tag }}</span> </div>
          <div class="card-body">
      <div class="news-title">
              <h5 class=" title-small"><a href="#">{{ obj.title }}</a></h5>
            </div>
      <p class="card-text"><small class="text-time"><em>{{ obj.timestamp}}</em></small></p>
    </div>
    </a>
        </div>
        {% endif %}
        {% endfor %} 

        {% for obj in object_list %}
        {% if forloop.counter == 4 %}
        <a href="{{ obj.get_absolute_url }}">
  <div class="card"> <img class="img-fluid" src="{{ obj.image.url }}" alt="">
          <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">{{ obj.tag }}</span> </div>
          <div class="card-body">
      <div class="news-title">
              <h5 class=" title-small"><a href="#">{{ obj.title }}</a></h5>
            </div>
      <p class="card-text"><small class="text-time"><em>{{ obj.timestamp}}</em></small></p>
    </div>
        </div>
        </a>
</div>
        {% endif %}
        {% endfor %} 
      <div class="col-md-6 top-slider">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
          
          <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
          
          
          <div class="carousel-inner" role="listbox">

        
      <div class="carousel-item active">
          {% for obj in object_list %}
          {% if forloop.counter == 7 %}
              <div class="news-block">
          <div class="news-media"><img class="img-fluid" src="{{ obj.image.url }}" alt=""></div>
          <div class="news-title">
                  <h3 class=" title-large"><a href="{{ obj.get_absolute_url }}">{{ obj.title }}</a></h3>
                </div>
          <div class="news-des">{{ obj.content|truncatechars:100  }}</div>
          <div class="time-text"><strong>{{ obj.timestamp}}</strong></div>
          <div></div>
        </div>
            </div>
            {% endif %}
            {% endfor %} 

            {% for obj in object_list %}
            {% if forloop.counter == 6 %}
      <div class="carousel-item">
              <div class="news-block">
          <div class="news-media"><img class="img-fluid" src="{{ obj.image.url }}" alt=""></div>
          <div class="news-title">
                  <h3 class=" title-large"><a href="{{ obj.get_absolute_url }}">{{ obj.title }}</a></h3>
                </div>
          <div class="news-des">{{ obj.content|truncatechars:100  }} </div>
          <div class="time-text"><strong>{{ obj.timestamp}}</strong></div>
          <div></div>
        </div>
            </div>
            {% endif %}
            {% endfor %} 

            {% for obj in object_list %}
            {% if forloop.counter == 5 %}
      <div class="carousel-item">
              <div class="news-block">
          <div class="news-media"><img class="img-fluid" src="{{ obj.image.url }}" alt=""></div>
          <div class="news-title">
                  <h3 class=" title-large"><a href="{{ obj.get_absolute_url }}">{{ obj.title }}</a></h3>
                </div>
          <div class="news-des">{{ obj.content|truncatechars:100  }}</div>
          <div class="time-text"><strong>{{ obj.timestamp}}</strong></div>
          <div></div>
        </div>
        {% endif %}
            {% endfor %} 
             -->

            </div>
    </div>
  </div>

</section>

<hr>

<div class="container" style="padding-top:20px;">
  <div class="pure-g">
    <div class="pure-u-1 pure-u-lg-1-3 text-center">
      <a href="https://twitter.com/intent/tweet?button_hashtag=infobmkg&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #infobmkg</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a class="twitter-timeline"
      href="https://twitter.com/infobmkg"
      data-width="500"
      data-height="500">
      Tweets by @infobmkg
      </a>
    </div>
    <div class="pure-u-1 pure-u-lg-1-3 text-center">
        <a href="https://twitter.com/intent/tweet?button_hashtag=bnpb_indonesia&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #bnpb_indonesia</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <a class="twitter-timeline"
        href="https://twitter.com/bnpb_indonesia"
        data-width="500"
      data-height="500">
        Tweets by @ibnpb_indonesia
        </a>
      </div>
      <div class="pure-u-1 pure-u-lg-1-3 text-center">
          <a href="https://twitter.com/intent/tweet?button_hashtag=vulkanologi_mbg&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #vulkanologi_mbg</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><a class="twitter-timeline"
          href="https://twitter.com/vulkanologi_mbg"
          data-width="500"
        data-height="500">
          Tweets by @vulkanologi_mbg
          </a>
        </div>
  </div>
  
</div> 

<hr>

  <div class="container text-center">
  <div class="pure-g">
	  		<div class="pure-u-1">
          <h1 class="bold" style="font-size: 2em; padding-top: 20px; margin-bottom:-20px;color:#F26743;">Kegiatan Kami</h1>
        </div>
  </div>
  </div>



<section id="youtube">
  <div class="container">
    <div class="video" style="margin-top:-100px;
    max-width: 700px;
    background-color: #666;
    margin: 50px auto;
    width: 100%;
    position:relative;
    box-shadow: rgba(0,0,0,0.7) 0px 35px 45px -20px;">
      <div class="cont-iframe" style="height:0px;
      width:100%;
      max-width: 700px; /* Asi establecemos el ancho maximo (si lo queremos) */
      padding-top:56.25%; /* Relacion: 16/9 = 56.25% */
      position:relative;">
        <iframe src="https://www.youtube.com/embed/x9TySb5sL4g" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position:absolute;
        height:100%;
        width:100%;
        top:0px;
        left:0px;"></iframe>
    </div><!-- cont-iframe -->
    </div><!-- video -->
  </div>
  </section>
{% endblock %}

{% block footer%}
<div class="container">
  
  <div class="pure-g">
			<!-- <div class="pure-u-1 text-center" style="padding-top:30px; padding-bottom: 30px;">
					<h1>Mitra Kami</h1>
				</div> -->
				<div class="pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-4">
					<img class="pure-img" src="{% static '/img/itb.png'%}" alt="ff">
				</div>
				<div class="pure-u-1-2 pure-u-md-1-4  pure-u-lg-1-4 " >
					<img class="pure-img" src="{% static '/img/usaid.png'%}" alt="fff">
				</div>
				<div class="pure-u-1-2 pure-u-md-1-4  pure-u-lg-1-4">
					<img class="pure-img" src="{% static '/img/mci.png'%}" alt="ffff">
				</div>
				<div class="pure-u-1-2 pure-u-md-1-4  pure-u-lg-1-4">
					<img class="pure-img" src="{% static '/img/bnpb.png'%}" alt="ffff">
				</div>
  </div>
  <div class="pure-g">
      <div class="pure-u-1-5 pure-u-md-1-5  pure-u-lg-1-5">
          <img class="pure-img" src="{% static '/img/ubh.png'%}" alt="ffff">
      </div>
      <div class="pure-u-1-5 pure-u-md-1-5  pure-u-lg-1-5">
          <img class="pure-img" src="{% static '/img/uns.png'%}" alt="ffff">
      </div>
      <div class="pure-u-1-5 pure-u-md-1-5  pure-u-lg-1-5">
          <img class="pure-img" src="{% static '/img/unitomo.png'%}" alt="ffff">
      </div>
      <div class="pure-u-1-5 pure-u-md-1-5  pure-u-lg-1-5">
          <img class="pure-img" src="{% static '/img/unair.png'%}" alt="ffff">
      </div>
      <div class="pure-u-1-5 pure-u-md-1-5  pure-u-lg-1-5">
          <img class="pure-img" src="{% static '/img/halu.png'%}" alt="ffff">
      </div>
      <div class="pure-u-1-5 pure-u-md-1-5  pure-u-lg-1-5">
          <img class="pure-img" src="{% static '/img/hairun.png'%}" alt="ffff">
      </div>
      <div class="pure-u-1-5 pure-u-md-1-5  pure-u-lg-1-5">
          <img class="pure-img" src="{% static '/img/pattimura.png'%}" alt="ffff">
      </div>
      <div class="pure-u-1-5 pure-u-md-1-5  pure-u-lg-1-5">
          <img class="pure-img" src="{% static '/img/unpa.png'%}" alt="ffff">
      </div>
      <div class="pure-u-1-5 pure-u-md-1-5  pure-u-lg-1-5">
          <img class="pure-img" src="{% static '/img/paul.png'%}" alt="ffff">
      </div>
      <div class="pure-u-1-5 pure-u-md-1-5  pure-u-lg-1-5">
          <img class="pure-img" src="{% static '/img/uncen.png'%}" alt="ffff">
      </div>
    </div>
</div>
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Tentang</h1>
    <ul>
      <li><a href="/tentang/">Tentang Kami</a></li>
      <li><a href="/tentang/">Visi dan Misi</a></li>
      <li><a href="/tentang/">Organisasi</a></li>
    </ul>
  </div>
  <div class="col">
    <h1>Program</h1>
    <ul>
      <li>Program TATTS 2015-2016</li>
      <li>Program TATTS 2016-2017</li>
      <li>Program TATTS 2017-2018</li>
    </ul>
  </div>
  <div class="col">
    <h1>Riset dan Publikasi</h1>
    <ul>
      <li><a href="#">Riset</a></li>
      <li><a href="/prosiding/">Prosiding</a></li>
      <li><a href="/bukukkn/">Buku Panduan</a></li>
    </ul>
  </div>
  <div class="col">
    <h1>Provinsi</h1>
    <ul>
      <li>Sumatera Barat</li>
      <li>Jawa Tengah</li>
      <li>Jawa Timur</li>
      <li>Sulawesi Tenggara</li>
      <li>Maluku</li>
      <li>Maluku Utara</li>
      <li><a href="/peluang/">Papua Barat</a></li>
      <li><a href="/peluang/">Papua</a></li> 
    </ul>
  </div>
  <div class="col social">
      <div class="footer-social-icons">
          <h1>Ikuti Kami</h1>
          <ul class="social-icons">
              <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
              <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCVkkZATkBbfJpryriJE3bgQ" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
              <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul>
            <li><p>Viewer Counter : 1394 viewer</p></li>
          </ul>
      </div>
  </div>
<div class="clearfix"></div>
</div>
<div class="container" style="padding-top:20px; padding-bottom:20px;color:white;">
  <p>©2018 Forum Perguruan Tinggi Untuk Pengurangan Risiko Bencana</p>
</div>
</div>
<!-- END OF FOOTER -->
{% endblock%}
