{% extends 'base.html' %}

{% block head %}
{% load static %}
    <title>Berita Terbaru</title>
    <link rel="stylesheet" href="{% static 'css/read.css' %}" type="text/css">
{% endblock %}



{% block body %}
    <div class ="container" style="padding-top:80px;"></div>

        <div class="container" style="padding-bottom: 80px;">
            
        
            <h1>Artikel yang tersedia</h1>

            <hr>
            
            {% for obj in object_list %}

            <!-- {% url "read_detail" id=obj.id %} -->
            <div class="caption">
                <h3><a href='{{ obj.get_absolute_url }}'>{{ obj.title}}</a></h3>
            </div>
           
            {{ obj.content|linebreaks }}<br/>
            {{ obj.timestamp}}<br/>
            <!-- {{ obj.id}}<br/> -->

            <hr>
            {% endfor %}

            <div class="pagination">
                <span class="step-links">
                    {% if object_list.has_previous %}
                        <a href="?page={{ object_list.previous_page_number }}">previous</a>
                    {% endif %}
            
                    <span class="current">
                        Page {{ object_list.number }} of {{ object_list.paginator.num_pages }}.
                    </span>
            
                    {% if object_list.has_next %}
                        <a href="?page={{ object_list.next_page_number }}">next</a>
                    {% endif %}
                </span>
            </div>


        </div> 
    </div> 

  
    

{% endblock %}
